"@(#)gaussian 1.1 10/28/96 Copyright (c) 1991-1995 Varian Assoc.,Inc. All Rights Reserved."
"gaussian - sets up unshifted gaussian function"

exists('ni','parameter'):$niexist
exists('ni2','parameter'):$ni2exist
if $niexist=0 then
 if $# > 0 then 
   write('error','not a 2D or 3D data set - use NO argument')
 endif
else
 if $ni2exist = 0 then
   if $# > 1 then
    write('error','not a 3D data set - use only ONE argument')
   else
    if $# = 0 then $1 = ni endif
   endif
 else
   if $# > 2 then
    write('error','too many arguments for this macro')
   else
    if $# = 0 then $1 = ni $2 = ni2 endif
    if $# = 1 then $2 = ni2 endif
   endif
 endif
endif

lb='n' sb='n' sbs='n' gfs='n' awc='n' gf=(0.693*at)/(2.5*0.6)
if $niexist<>0 then
lb1='n' sb1='n' sbs1='n' gfs1='n' awc1='n' gf1=(0.693*($1-1)/sw1)/(2.5*0.6)
endif
if $ni2exist<>0 then
lb2='n' sb2='n' sbs2='n' gfs2='n' awc2='n' gf2=(0.693*($2-1)/sw2)/(2.5*0.6)
endif
